#Bicep-Keck-Planck 2015, varying cosmological parameters
#DEFAULT(batch3/BK15.ini)

#Planck 2015
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TTTEEE.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)

#Planck 2018
DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)
DEFAULT(batch3/lowE.ini)
#DEFAULT(batch3/simall_EE.ini)
DEFAULT(batch3/lensing.ini)

#Other Likelihoods
DEFAULT(batch3/BAO.ini)
#DEFAULT(batch3/DES.ini)
#DEFAULT(batch3/theta.ini)
DEFAULT(batch3/Pantheon18.ini)
#DEFAULT(batch3/HST_Riess2019.ini)
#DEFAULT(batch3/BAO_RSD.ini)

#general settings
DEFAULT(batch3/common.ini)

####################################################################
# The type of the IDE model 
# coupled fluid model: Class_IDE = 1, coupled quintessence model: Class_IDE = 2.
# other value corresponding to the default non-interacting CPL model
Class_IDE = 1 

# By default, the program internally sets Use_PPF=T for coupled fluid models
# and Use_PPF=F for coupled quintessence models. However, you can also forcefully change this by 
# uncomment the following line and set T or F as needed.
#Use_PPF = F

#if Class_IDE = 1, following is used
####################################################################
# The form of w
# CPL model: WForm_CF = 1, HDE model: WForm_CF = 2 
WForm_CF = 1

# The form of Q
# Q=\beta H\rho_{de}: QForm_CF = 1, Q=\beta H\rho_{c}: QForm_CF = 2, 
# Q=\beta H_0\rho_{de}: QForm_CF=3, Q=\beta H_0\rho_{c}: QForm_CF=4.
QForm_CF = 4

# The form of Q_{\mu}
# Q_{\mu}=Qu_{\mu,c}: CovQForm_CF=1, Q_{\mu}=Qu_{\mu,de}: CovQForm_CF=2
# Note that Q_{\mu}= Qu_{\mu,de} model is not well tested (some numerical instability may occur in the program running). 
CovQForm_CF = 1

# NP_CF denotes the parameter number of coupled fluid models. 
# w0 and w1 are the CPL model parameters, c_hde is the HDE model parameter, and 
# beta_cf denotes the coupling constant.
NP_CF = 4
param[w0] = -1.05 -3 -0.33 0.05 0.05
#param[w0] = -1
param[w1] = 0
param[c_hde]= 0.8
param[beta_cf]= 0.02 -0.2 0.2 0.05 0.05
#param[beta_cf]= 0

paramnames_CF=paramnames/params_CF.paramnames
####################################################################


#if Class_IDE = 2, following is used
####################################################################
#UForm_CQ: PLpotential=1, EXPpotential=2 
UForm_CQ = 1

#QForm_CQ: EXPcoupling=1, PLcoupling=2
QForm_CQ = 1 

# NP_CQ denotes the parameter number of coupled quintessence models. 
# alpha_quint is the quintessence petential slope parameter, and
# beta_cq denotes the coupling constant.
NP_CQ = 2
param[alpha_quint]= 0.02 0 1.4 0.1 0.1
param[beta_cq]= 0.01 0 0.15 0.05 0.05

paramnames_CQ=paramnames/params_CQ.paramnames
####################################################################


# taking $H_0$ as a free parameter instead of $\theta_{\rm{MC}}$
# if Run_H0=F theta is \theta_{\rm{MC}}; if Run_H0=T theta is H0. IDE theorys tend to run H0 directly.
Run_H0 = T
param[theta] = 68 40 100 1.0 1.0
#Run_H0 = F
#param[theta] = 1.0411 0.5 10 0.0004 0.0002


#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= 
#planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

#expected result for -(log like)
test_check_compare = 1820.775


num_threads = 0

#if you want to get theory cl and IDE quantities for test point
#test_output_root = output_ide

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F